<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Act2</title>
    <style>
        .image {
            width: 20px;
            height: 40px;
        }
        .image2 {
            width: 80px;
            height: 40px;
        }
        form {
            padding: 5px;
        }
        input {
            margin: 1.5px;
        }
        .containerNum {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <form>
        <label for="num">Ingrese un número:</label>
        <input max="100" min="1" type="number" name="num" id="num" />
        <input type="button" value="Ok" />
    </form>
    <div class="containerNum"></div>
    <script>
        let numero = document.querySelector("#num");
        document.querySelector("input[type=button]").addEventListener("click", () => {
            if (numero.value <= 100 && numero.value >= 1) {
                let container = document.querySelector(".containerNum");
                container.innerHTML = "";
                let nPalos = numero.value / 5;
                let palosRestantes = numero.value % 5;

                
                if(palosRestantes==0){
                    for (let x = 0; x < nPalos; x++) {
                        container.append(palillosCruzados(nPalos));
                    }
                }

                if (palosRestantes > 0 && nPalos ==0) {
                    container.append(crearPalilloIndividual(palosRestantes));
                }
                if(palosRestantes>0 && nPalos){
                    for (let x = 1; x < nPalos; x++) {
                        container.append(palillosCruzados(nPalos));
                    }
                    container.append(crearPalilloIndividual(palosRestantes));
                }
            } else {
                alert("Escribe un número entre el 1 y 100");
            }
            numero.value = "";
        });

        function crearPalilloIndividual(cantidad) {
            const container = document.createElement("div");
            container.className = "palillos-container";
                for (let i = 0; i < cantidad; i++) {
                    const line = document.createElement("img");
                    line.src = "palito1.png";
                    line.className = "image";
                    container.appendChild(line);
                }
            return container;
        }
        function palillosCruzados(cantidad){

            const container = document.createElement("div");
            container.className = "palillos-container";
            const diagonal = document.createElement("img");
                diagonal.src = "palitos5.png";
                diagonal.className = "image2";
                container.appendChild(diagonal);
            
            return container;

        }
    </script>
</body>
</html>
