<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Act2</title>
    <style>
        img {
            width: 20px;
            height: 40px;
        }
        form {
            padding: 5px;
        }
        input {
            margin: 1.5px;
        }
        .containerNum {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <form>
        <label for="num">Ingrese un número:</label>
        <input max="100" min="1" type="number" name="num" id="num" />
        <input type="button" value="Ok" />
    </form>
    <div class="containerNum"></div>

    <script>
        let numero = document.querySelector("#num");
        document.querySelector("input[type=button]").addEventListener("click", () => {
            if (numero.value <= 100 && numero.value >= 1) {
                let container = document.querySelector(".containerNum");
                
                let nPalos = numero.value / 5; // Número de grupos de 5 palillos
                let palosRestantes = numero.value % 5;     // Palillos restantes después de grupos de 5

                // Crear SVGs para grupos de 5 palillos
                for (let x = 0; x < nPalos; x++) {
                    container.appendChild(crearSVGPalillo(5));
                }

                // Crear SVG para los palos restantes
                if (palosRestantes > 0) {
                    container.appendChild(crearSVGPalillo(palosRestantes));
                }
            } else {
                alert("Escribe un número entre el 1 y 100");
            }
            numero.value = "";
        });

        function crearSVGPalillo(cantidad) {
            // Crear un elemento SVG para los palillos
            const svgNS = "http://www.w3.org/2000/svg";
            const svg = document.createElementNS(svgNS, "svg");
            svg.setAttribute("width", "100");
            svg.setAttribute("height", "100");

            // Crear los palillos verticales
            for (let i = 0; i < cantidad; i++) {
                const line = document.createElementNS(svgNS, "line");
                line.setAttribute("x1", 10 + i * 20);
                line.setAttribute("y1", 10);
                line.setAttribute("x2", 10 + i * 20);
                line.setAttribute("y2", 90);
                line.setAttribute("stroke", "black");
                line.setAttribute("stroke-width", "3");
                svg.appendChild(line);
            }

            // Si es un grupo de cinco, agrega la línea diagonal roja
            if (cantidad === 5) {
                const diagonal = document.createElementNS(svgNS, "line");
                diagonal.setAttribute("x1", 5);
                diagonal.setAttribute("y1", 30);
                diagonal.setAttribute("x2", 85);
                diagonal.setAttribute("y2", 70);
                diagonal.setAttribute("stroke", "red");
                diagonal.setAttribute("stroke-width", "3");
                svg.appendChild(diagonal);
            }

            return svg;
        }
    </script>
</body>
</html>
