<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memorama</title>

    <style>
        .memorama{
            padding: 10px;
            width: 500px;
            height: 500px;
            box-shadow: 1px 1px 10px black;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            
            justify-content: space-around;
            gap: 10px;
            
        }

        .memorama img{
            width: calc(25% - 10px);
            height: calc(25% - 10px);
            max-width: 25%;
            max-height: 25%;
            background: black;
            transition: transform 0.3s;
        }
        .memorama img.gris{
            filter: grayscale();
        }
        .winner{

            background-color: black;
            background-image: "https://cdn.atomix.vg/wp-content/uploads/2014/07/Pokemon-World-Champion-Trophy-Pikachu.jpg";
            background-size: cover;
        }
    </style>
</head> 
<body>
    

    <div class="memorama">

    </div>

    <script>
        let memo = document.querySelector(".memorama");
        for (var i = 0; i < 16; i++) {
            let img = document.createElement("img");
            img.src = "https://cdn.shopify.com/s/files/1/0388/3771/4989/files/POKEMON_LOGO.png?v=1650302988";
            memo.append(img);
        }

        let cartas = [1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8];
        cartas.sort(()=>0.5-Math.random());//DESORDENAS CARTAS


        let carta1, carta2;/*primero se guarda c1 y despues c2 cuando esten seleccinadas se hace la comparacion*/
        memo.addEventListener("click", function(e)
        {
            if(!carta1 || !carta2)
        {
            if(e.target.tagName = "IMG"){
                let img = e.target;
                let indice = Array.from(memo.children).indexOf(img);//pasa un arreglo y lo q queiro buscar
                
                img.style.transform="rotateY(180deg)"
                img.src =`https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/${cartas[indice-1].toString().padStart(3,"0")}.png`;//$cartas[indice].toString
            }

            if(!carta1 && !e.target.classList.contains("gris"))/*si no tiene nada*/
            {/*carta uno = a img*/
                carta1 = img;//se guarda el img, esto solo funciona la primera vez que se les de click
            }//para la 2da vez que se le da click
            else if(!carta2)
            {
                carta2 = img; //ya se guardan las 2 cartas

                //iniciar un timer para vetrificar despues de que el usuario vea las cartas
                setTimeout(function(){
                    /*verificar si son iguales*/
                    if(carta1.src == carta2.src)
                    {
                        carta1.classList.add("gris");
                        carta2.classList.add("gris");
                       
                    }
                    else
                    {
                        carta1.src = "https://cdn.shopify.com/s/files/1/0388/3771/4989/files/POKEMON_LOGO.png?v=1650302988";
                        carta2.src = carta1.src;
                        carta1.style.transform = "rotateY(0deg)";
                        carta2.style.transform = "rotateY(0deg)";

                    }
                    carta1 = null;
                    carta2 = null;
                },1500);
            }
        }


        });

    </script>
</body>
</html>