<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1</title>
</head>
<body>
    <h1>Ejercicio 1 Creado elementos con <em>DOM</em></h1>
    <script>
        //Modelo objeto de documento renderiza la pagina y crea un objeto  JS cambia el DOM no el html
        //element nodes = crear etiquetas
        //textnode = nodo de texto que se crea en cualquier parte del arbol

        //crateElement,createTextNode = crea
       let h2 = document.createElement("h2");
       h2.textContent= "Creado Con DOM";
       document.body.append(h2);//append agrega despues de el elemento body

       //tabla de multiplicar
       
       
        
    </script>
</body>
</html>