<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #semaforo circle{
            filter: brightness(0.2);
        }
        #semaforo.verde circle:last-child{
            filter: brightness(1);
        }
        #semaforo.rojo circle:first-of-type{
            filter: brightness(1);
        }
        #semaforo.amarillo circle:nth-of-type(2){
            filter: brightness(1);
        }
        input{
            display: block;
        }
    </style>
</head>
<body>
    <svg id="semaforo"  height="400px" width="400px" viewBox="0 0 496.162 496.162" xml:space="preserve">
 
        <path style="fill:#D3D3D3;" d="M229.787,246.881v248.608c6.041,0.44,12.139,0.673,18.29,0.673c5.371,0,10.696-0.19,15.983-0.527
            V246.881H229.787z"/>
        <path style="fill:#EAEAEA;" d="M229.787,246.881v248.608c6.041,0.44,12.139,0.673,18.29,0.673V246.881H229.787z"/>
         
        <path style="fill:#3B3B3B;" d="M248.081,42.082c-45.05,0-81.575,23.585-81.575,52.679v239.64c0,29.094,36.525,52.679,81.575,52.679
            s81.575-23.585,81.575-52.679V94.761C329.656,65.667,293.131,42.082,248.081,42.082z"/>
        <circle style="fill:red" cx="248.081" cy="116.581" r="43"/>
        <circle style="fill:yellow" cx="248.081" cy="217.081" r="43"/>
        <circle style="fill:green" cx="248.081" cy="317.081" r="43"/>
         
        </svg>
        <input type="button" value="Iniciar/Detener"/>
        <script>
            document.querySelector("input").addEventListener("click",function(){
                let semaforo = document.querySelector("#semaforo");
                let clase;
                if(semaforo.className){

                    function rojo(){
                        semaforo.classList.remove("verde");
                       semaforo.classList.add("rojo");
                       clase= setTimeout(amarillo, 5000);
                    }
                    function amarillo(){
                        semaforo.classList.remove("rojo");
                      semaforo.classList.add("amarillo");
                        setTimeout(verde, 2000);
                    }
                    function verde(){
                        semaforo.classList.remove("amarillo");
                        semaforo.classList.add("verde");
                        setTimeout(rojo, 2000);
        
                    }
                    rojo();
                }
                else{
                    clearInterval(clase);
                    clase = null;
                }
                
                
            });



            

        </script>
</body>
</html>