<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let tabla = 3;
        let ul = document.createElement("ul");
        for(let i= 1; i<11; i++)
        {
            let li = document.createElement("li");
            li.textContent = tabla +" x " + i + " = "+(tabla*i);
            ul.append(li);
        }
        document.body.append(ul);
    </script>
</body>
</html>