<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bokor&family=Tiny5&display=swap" rel="stylesheet">
    <title>Wikintor</title>
    <style>
     *{
            padding: 0;
            margin: 0;
            font-family: "Bokor", system-ui;
  font-weight: 400;
  font-style: normal;
        }
        html,body{
            width: 100%;
            height: 100%;
           
        }
        
        header{
            width: 100%;
            align-items: center;
            background-color: beige;
            text-align: center;
        }
        header h1{
            background-color: beige;
            font-size: 3rem;
            
        }
       
        main{
            display: grid;
            grid-template-columns:auto 70fr;

        }
        .pintores{
            height: 73vh;
            width: 67vw;
            padding: 10vh;
            padding-top: 5px;
            overflow-y: scroll;
            scrollbar-color: #fff #fff; 
            scrollbar-width: thin; 
            scrollbar-gutter: stable;
            
        }
        img{
            width: 200px;
            height: 200px;
            border-radius: 5px;
             padding-bottom:5px ;  
        }
        .pintores{
            height: 73vh;
            width: 67vw;
            padding-top: 5px;
        }
        .pintor{
            text-align: center;
            font-size: 1.3em;
            background-color: rgba(199, 199, 199, 0.189);
            color: #000;
            padding: 10px;
            font-weight: bold;
            margin: 0;
            justify-content: center;
    display: grid;
        }
        .pintor img{
            width: 17vw;
            height: 36vh;
            justify-self: center;
            align-self: end;
            padding: 5%;
        }
        .pintor p{
            text-align: center;
        }
        footer p{
            text-align: center;
            color: lightsteelblue;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="titulo">Wikintor</h1>
    </header>

        <main>
            <div class="pintores">
                <h1 class="nombre"></h1>
                <h2 class="fechas"></h2>
                <p class="info"></p>
            </div>
            <div class="pintor">
                <img alt="#"/>
                <p class="nombrePintor"></p>
                <p class="fechas"></p>
                <a href="#">Regresar</a>
            </div>
     
        </main>
    <footer>
        <p>&copy; Wikintores</p>
    </footer>
    <script src="Pintores.json"></script>
    <script>
        if(sessionStorage.valor){
           let valor = sessionStorage.valor;
           let pintor = pintoresList.find(x => x.numero == valor);
           document.querySelector(".pintor img").src = pintor.imagen;
           document.querySelector(".nombre").textContent = pintor.nombre;
           document.querySelector(".fechas").textContent = pintor.anio_nacimiento+"-"+pintor.anio_muerte;
           document.querySelector(".info").textContent = pintor.descripcion+"\n Alunas de sus obras son: "+pintor.pinturas_conocidas;
           console.log(pintor);
           document.querySelector(".pintor a").addEventListener("click",()=>{
           location.href = "Pintores.html";
           });
        }
        else{
           location.href = "Pintores.html";
        }
    </script>
</body>
</html>