<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8" />
        <title>Ejercicio 5</title>
        <style>
            html, body {
                background-color: dimgray;
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            header {
                height: 50px;
                color: white;
                background: #000;
                padding: 5px;
                position: sticky;
                top: 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

                header input {
                    padding: 5px;
                    margin-left: 10px;
                }

            .lista {
                background: white;
                width: 80%;
                margin: 20px auto;
                display: grid;
                gap: 10px;
                outline: 10px solid white;
                grid-template-columns: repeat(5, 1fr);
            }

                .lista .pokemon {
                    width: 100%;
                    text-decoration: none;
                    color: black;
                    transition: all 0.3s;
                    min-height:235px;
                    
                }

            .pokemon:active {
                position: relative;
                top: 5px;
            }

            .lista h1, .lista h2 {
                margin: 0;
                padding: 0;
                text-align: center;
                font-size: 1em;
            }

            .lista h2 {
                color: gray;
                font-size: .8em;
            }

            .lista img {
                background: gainsboro;
                max-width: 100%;
                min-height: 235px;
            }

            .pager {
                grid-column: span 5;
                padding: 5px;
                display: flex;
                gap: 5px;
                flex-wrap: wrap;
            }

                .pager a {
                    background: orange;
                    color: white;
                    display: block;
                    width: 25px;
                    height: 25px;
                    text-align: center;
                    text-decoration: none;
                }
        </style>
    </head>
    <body>
        <header>
            <h1>Ejercicio 5</h1>
            <span>Nombre o número: <input type="search" /></span>
        </header>
        <main>
            <section class="lista">
                <a href="#" class="pokemon">
                    <img src="blank.png" />
                    <h2></h2>
                    <h1></h1>
                </a>
                <a href="#" class="pokemon">
                    <img src="blank.png" />
                    <h2></h2>
                    <h1></h1>

                </a>
                <a href="#" class="pokemon">
                    <img src="blank.png" />
                    <h2></h2>
                    <h1></h1>
                </a>
                <a href="#" class="pokemon">
                    <img src="blank.png" />
                    <h2></h2>
                    <h1></h1>
                </a>
                <a href="#" class="pokemon">
                    <img src="blank.png" />
                    <h2></h2>
                    <h1></h1>
                </a>
                <a href="#" class="pokemon">
                    <img src="blank.png" />
                    <h2></h2>
                    <h1></h1>
                </a>
                <a href="#" class="pokemon">
                    <img src="blank.png" />
                    <h2></h2>
                    <h1></h1>
                </a>
                <a href="#" class="pokemon">
                    <img src="blank.png" />
                    <h2></h2>
                    <h1></h1>
                </a>
                <a href="#" class="pokemon">
                    <img src="blank.png" />
                    <h2></h2>
                    <h1></h1>
                </a>
                <a href="#" class="pokemon">
                    <img src="blank.png" />
                    <h2></h2>
                    <h1></h1>
                </a>




                <div class="pager">
                </div>
            </section>
        </main>
       



        <script src="pokemon.json"></script>
        <script>
            const tamPag = 10;
            const pager = document.querySelector(".pager");
            const lista = document.querySelector(".lista");
            let filtrada = listaPokemon;
            pager.addEventListener("click",(e)=>{
                if(e.target.tagName == "A"){
                    let pag = parseInt(e.target.textContent);
                    mostrarPagina(pag);

                }
            });
            document.querySelector("[type = Search]").addEventListener("input",function(){
                console.log(this.value)
                // filtrada = filtrada.filter(c => x.nombre.include(this.value));
            // filtrada = listaPokemon.filter(x => x.nombre.include(this.value));
            // mostrarPagina(1);
            // crearPags();
           });
            
            function crearPags() {
                //calculabbbr el total de pags
                let total = Math.ceil(filtrada.length / tamPag);//redondear hacia arriba del total de datos entre numero de paginas; lo que debe haber
                let cantEnlaces=pager.children.length;//cantidad de enlaces; lo que hay

                if (total > cantEnlaces) {
                    for (let i = cantEnlaces; i <total; i++) {
                        let a = document.createElement("A");
                        a.href = "javascript:";
                        a.textContent = i + 1;
                        pager.append(a);
                    }
                }
                else if(total<cantEnlaces){
                    let sobrantes = cantEnlaces-total;
                    for(let i = 0;i<sobrantes;i++){
                        pager.lastElementChild.remove();//elimina el ultimo y se reaccigna la ultima posicion y asi se elimina 
                    }
                }

            }
            function mostrarPagina(pag){
                let superior = (pag*tamPag)-1;
                let inferior =superior-tamPag+1;
                let h=0;
                for(let x = inferior;x <= superior;x++){
                    let p = filtrada[x];
                    let a = lista.children[h];
                    a.children[0].src = p.imagen;
                    a.children[1].textContent = p.numero;
                    a.children[2].textContent = p.nombre;
                    h++;
                    if(!p){
                        break;
                    }
                }
                for(let w = h; w <tamPag;w++){
                    a.children[0].atl = "blank.png";
                    a.children[1].textContent = "";
                    a.children[2].textContent = "";
                }
            }
            mostrarPagina(1);
            crearPags();
          
        </script>
    </body>
</html>
</body>
</html>