<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quiz de Planetas y México</title>
<style>
    body {
        background-color: #f4f4f9;
        margin: 0;
        padding: 20px;
    }

    .contenedor {
        display: none;
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px darkgray;
        width: 60%;
        margin: auto;
    }

    h1 {
        text-align: center;
        color: black;
        font-size: 90px;
    }

    .pregunta {
        font-size: 1.2em;
        margin: 20px 0;
    }

    .respuesta button {
        margin: 10px;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border-radius: 5px;
        cursor: pointer;
    }


    .resultado {
        text-align: center;
        font-size: 1.5em;
        margin-top: 20px;
    }

    .restart {
        padding: 10px 20px;
        background-color: lightcoral;
        color: white;
        border-radius: 4px;
        cursor: pointer;
        display: none;
    }


    .Botones {
        text-align: center;
    }
    .Botones h1{
        font-size: 5rem;
    }

    .Botones a{
        font-size: 3rem;
        color: white;
        background-color: #4CAF50;
        border-radius: 10px;
        gap: 50px;
    }
    .Botones a:hover{
        background-color: black;
    }
    .Botone.select{
        display: block;
    }
</style>
</head>
<body>
<h1>Quiz</h1>


<div class="Botones">
<h1>Elige el quiz que quieras responder</h1></p>
<a>Planetas</a>
<a>Historia de Mexico</a>
</div>


<div class="contenedor">
<div class="pregunta" id="pregunta">¿Cuál es el planeta más cercano al Sol?</div>
<div class="respuesta" id="respuesta">
<button>Mercurio</button>
<button>Venus</button>
<button>Tierra</button>
<button>Marte</button>
</div>
<div class="resultado" id="resultado"></div>
<button id="restart" class="restart">Reiniciar Quiz</button>
</div>

<script>
    document.querySelector(".Botones").addEventListener("click",(e)=>{
        if(e.target.tagName == "A"&& e.target.textContain){
            document.querySelector(".Botones").classList.add("selected");
        }
    });
</script>
</body>
</html>