<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio10</title>
    <style>
        table{
            width: 100%;
            border: 1px solid black;
            border-collapse: collapse;
            font-family: Thaoma;
            font-size: 1.8em;

        }
        table th{
            background-color: cadetblue;
        }
        table td{
            padding: 5px;
            border-bottom: 1px solid lightgray;
        }
        table tr:last-child td{
            border-bottom: 1px solid black;
        }
        .menu{
            border: 1px solid black;
            background-color: cadetblue;
            display: flex;
            position: absolute;
            right: 0;
            top: 100%;
            flex-direction:column ;
            padding: 5px;
            z-index: 2;
            display: none;
        }
        .menu a{
            text-decoration: none;
            color: white; 
            text-wrap:nowrap ;
        }
        table td:last-of-type{
            position: relative;
        }
        td .menu{
            display: flex;
        }
    </style>
</head>
<body>
    <h1>Ejercicio 10. Menú Contextual</h1>
    <table>
        <thead>
            <tr>
                <th>Numero Control</th>
                <th>Nombre</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>211G0334</td>
                <td>Erika Alonso</td>
                <td>&vellip; </td>
            </tr>
            <tr>
                <td>211G0334</td>
                <td>Fernanda Ledezma</td>
                <td>&vellip;</td>
            </tr>
            <tr>
                <td>201G2830</td>
                <td>Victor Rodriguez</td>
                <td>&vellip;</td>
            </tr>
        </tbody>
        <nav class="menu">
            <a href="#">Editar</a>
            <a href="#" class="eliminar">Eliminar</a>
            <a href="#">Cambiar contraseña</a>
        </nav>
    </table>
    <script>
        let menu = document.querySelector(".menu");
        let tabla = document.querySelector("tbody");

        tabla.addEventListener("click", function(e){
            if(e.target.tagName == "TD" &&
             e.target.parentElement.lastElementChild == e.target){
                e.target.append(menu);
                let a = menu.querySelector(".eliminar");
                if(e.target == a){
                    console.log("Se elimino");
                }
                e.target.append(menu);
            }
        });
    </script>
</body>
</html>