<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous"/>
    <title>Ejercicio9</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body{
            display: grid;
            grid-template-rows: 50px 1fr;
        }
        header{
            background-color: darkgreen;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            font-family: 'Segoe UI';
        }
        header .fa{
            font-size: 1.8em;
            cursor: pointer;
        }
        header nav{
            display: none;
        }
        .lateral{
            display: block;
            position: fixed;
            top: 50px;
            left: 0;
            background-color: seagreen;
            padding: 10px;
            display: flex;
            flex-direction: column;
            height: calc(100% - 50px);
            gap: 10px;
        }
        .lateral a{
            color: white;
            text-decoration: none;
        }
        .lateral .fa{
            font-size: 1em;
        }
        .desplegable{
            display: block;
            position: fixed;
            right: 0;
            top: 50px;
            background-color: green;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }
        .desplegable a{
            text-decoration: none;
            color: white;
        }



        .lateral{
            transform:translate(-100%) ;
            opacity: 0;
            pointer-events: none;
        }
        .desplegable{
            transform: translateY(-100%);
            opacity: 0;
            pointer-events: none;
            z-index: -1;
        }
        .lateral.visible{
            transform:translate(0) ;
            opacity: 1;
            pointer-events: all;
            transition: all .3s;
        }
        .desplegable.visible{
            transform: translateY(0);
            opacity: 1;
            pointer-events: all;
            z-index: 1;
            transition: all .3s;
        }
    </style>
</head>
<body>
    <header>
        <i class="fa fa-bars" aria-hidden="true"></i>
        <nav class="lateral">
            <a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                Opción1</a>
            <a href="#"> <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                Opción2</a>
            <a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                Opción3</a>
            <a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                Opción4</a>
        </nav>
        <h1>Ejercicio9. Menús flotantes.</h1>
        <i class="fa fa-user" aria-hidden="true"></i>
        <nav class="desplegable">
            <a href="#">Perfil</a>
            <a href="#">Cerrar Sesión</a>
        </nav>
    </header>
    <main>
        <p></p>
    </main>
<script>
    let lateral = document.querySelector(".lateral");
    let desplegable = document.querySelector(".desplegable");

    let user = document.querySelector(".fa-user");
    // let bar = document.querySelector("fa-bars");
    document.addEventListener(
        "click", function(e)
        {
            if(e.target.classList.contains("fa-bars")){
                lateral.classList.toggle("visible");
            }
            else if(e.target == user){
                desplegable.classList.toggle("visible");
            }
            else{
                desplegable.classList.remove("visible");
                lateral.classList.remove("visible");
            }
        });

</script>
</body>
</html>