<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .menu {
            width: 600px;
            height: 600px;
            margin: 20px auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            align-items:center;
            justify-items:center;
        }

            .menu a {
                display: block;
                text-decoration: none;
                height: 100px;
                width: 100px;
                font-size: 50px;
                box-shadow: 8px 10px 14px 1px rgb(0, 0, 0, 0.50);
                border: 10px outset navy;
                border-radius: 100px;
                text-align: center;
                line-height: 100px;
                background-color: gainsboro;
                filter: grayscale();
            }
                .menu a:hover {
                    background-color: white;
                }
                .menu a.active {
                    background-color: lightgoldenrodyellow;
                    filter:none;
                    
                }

        .op1 {
            grid-column: 2/3;
        }
        .op4 {
            grid-row: 2/3;
        }
        .op2 {
            grid-row: 2/3;
            grid-column: 3/4;
        }
        .op3 {
            grid-column: 2/3;
            grid-row:3/4;
        }
        .flecha {
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .rotarop2{
            transform: rotate(90deg);
            transition: all 5s;
        }
        .rotarop3{
            transform: rotate(180deg);
            transition: all 5s;

        }
        .rotarop4{
            transform: rotate(270deg);
            transition: all 5s;

        }
        .rotarop1{
            transform: rotate(360deg);
            transition: all 5s;

        }
    </style>
</head>
<body>
    <h1>Examen Unidad 1. Programación del lado del Cliente</h1>
    <div class="menu">

        <a class="op1" href="#">&#x23F0;</a>
        <a class="op2" href="#">&#x2693;</a>

        <a class="op3" href="#">&#x231A;</a>
        <a class="op4" href="#">&#x2614;</a>


        <svg class="flecha" width="150px" height="150px" viewBox="0 0 512.000000 512.000000"
 preserveAspectRatio="xMidYMid meet">
            <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
               fill="navy" stroke="none">
                <path class="flecha1" d="M2465 5111 c-22 -3 -56 -18 -76 -31 -19 -14 -449 -441 -955 -950
-725 -729 -925 -936 -945 -975 -33 -68 -33 -178 -1 -251 49 -109 155 -177 277
-177 137 -1 113 -21 745 609 498 495 569 563 603 569 47 9 91 -8 117 -45 19
-27 20 -59 22 -1821 l3 -1794 26 -55 c36 -77 80 -124 147 -157 76 -37 181 -39
258 -5 63 29 126 91 156 157 l23 50 5 1800 c4 1437 8 1805 18 1822 25 45 98
66 145 42 12 -6 276 -264 587 -574 630 -627 598 -601 735 -599 90 1 159 30
218 93 56 60 82 127 82 211 0 136 62 65 -968 1097 -664 665 -944 939 -979 958
-39 21 -66 28 -126 30 -42 2 -95 0 -117 -4z" />
            </g>    
        </svg>
    </div>
    <script>
        let flecha = document.querySelector(".flecha");
        let a = document.querySelectorAll("a");
        document.querySelector(".menu").addEventListener("click",
        (e)=>{
            
            if(e.target.className == "op2") {
                flecha.classList.remove("rotarop3");
                flecha.classList.remove("rotarop4");
                flecha.classList.remove("rotarop1");
                
                flecha.classList.add("rotarop2");
            }
            if(e.target.className == "op3") {
                flecha.classList.remove("rotarop2");
                flecha.classList.remove("rotarop4");
                flecha.classList.remove("rotarop1");
                flecha.classList.add("rotarop3");
            }
            if(e.target.className == "op4") {
                flecha.classList.remove("rotarop2");
                flecha.classList.remove("rotarop3");
                flecha.classList.remove("rotarop1");
                flecha.classList.add("rotarop4");
            }
            else if(e.target.className =="op1"){
                
                flecha.classList.remove("rotarop2");
                flecha.classList.remove("rotarop3");
                flecha.classList.remove("rotarop4");
                flecha.classList.add("rotarop1");
            }
        });
    </script>
</body>
</html>